<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Curriculo - Renan Collopy</title>
    <style>
        body {background-color: #FFE; font-family: sans-serif; color: rgba(0, 0, 30, .7)}
        section {border-bottom: solid 1px #AAA; max-width: 780px; margin: auto}
        section div { border-bottom: solid 1px #CCC; }
        section div:last-child { border-bottom: 0px; }
        section div h3 + p { font-style: italic; color: rgba(0, 0, 0, .7); font-size: .7em}
        section h1 { font-size: 3em}
        section h1 + ul { list-style: none; margin: 10 0px; padding: 0; font-size: .7em}
        dl dt { font-weight: bold; margin: 10px auto;}
        h3 {margin: 10px auto}
        a {text-decoration: none}
        #download {max-width: 640px; margin: 0 auto; text-align: center}
	@print {
	  * {font-size: .8em}
	}
    </style>
</head>
<body>
    <section name="personal info">
        <h1>Renan Collopy</h1>
        <ul>
            <li>Solteiro, Brasileiro, 21 anos </li>
            <li>+55 (21) 3309 3148 / +55 (21) 980348853</li>
            <li><a href="mailto:renancollopy@gmail.com">renancollopy@gmail.com</a></li>
            <li><a href="http://github.com/renancollopy" target="_blank()">https://github.com/collopan</a></li>
            <li>Avenida de Santa Cruz, 543, bloco 1 apt 104; Rio de Janeiro, RJ. Brazil. CEP: 21710-231</li>
        </ul>
    </section>
    <section name="knoledge">
        <h2>Conhecimentos Técnicos</h2>
        <ul>
	  <li>Conhecimentos básicos de: Eclipse, NetBeans, VisualG;</li>
	  <li>Conhecimento em todo pacote de aplicativo do Windows, domínio do pacote Office (Word, Excel, Access e Power Point) e Libre Office.</li>
	</ul>
    </section>
    <section name="education">
      <h2>Formação</h2>
      <h3>Ensino superior <small>Universidade Castelo Branco - cursando (previsção de formatura em dez/2019)</small></h3>
      <p>Estudante da área de Tecnologia da Informação, cursando Sistema de Informações, 3° período na Universidade Castelo Branco.</p>

      <h3>Ensino Medio <small>FAETEC - Visconde de Mauá</small></h3>
      <p>Ensino médio concluído em 2014 pela FAETEC - Visconde de Mauá</p>
      <p>Curso técnico em eletrônica concluído em 2014 pela FAETEC - Visconde de Mauá</p>
    </section>
    <section name="extra-classes">
      <h2>Cursos Extracurriculares</h2>
      <ul>
        <li>Curso incompleto de Word e Excel pela UCB;</li>
        <li>Curso de informática de Word e Excel - FAETEC.</li>
      </ul>
    </section>
    <section name="languages">
      <h2>Linguas</h2>
      <ul>
        <li>Inglês avançado;</li>
        <li>Espanhol básico;</li>
        <li>Português nativo.</li>
      </ul>
    </section>
    <section name="about-me">
      <h2>Características Pessoais</h2>
      <ul>
	<li>Atencioso, organizado, pontual, boa dicção, eloquente e dinâmico;</li>
	<li>Facilidade no relacionamento interpessoal;</li>
	<li>Sempre disposto e interessado a aprender mais.</li>
      </ul>
    </section>
</body>
</html>
